<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actualDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/dateView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/actualDailyTotalViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dateView"
        tools:layout_editor_absoluteX="0dp">

        <!--        android:layout_marginTop="96dp"-->

        <TextView
            android:id="@+id/todaysTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/total_today"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/actualDailyTotalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/material_red"
            android:textSize="16sp"
            tools:text="1235"
            android:padding="5dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toEndOf="@+id/dateView"
            app:layout_constraintTop_toTopOf="parent" />

<!--        android:layout_marginTop="96dp"-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stateBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/actualDailyTotalViewLayout"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginEnd="10dp"-->

        <TextView
            android:id="@+id/stateName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text="State"
            android:padding="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@color/orange"/>

        <LinearLayout
            android:id="@+id/stateTotalData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/stateTotal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/total_cases"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/stateTotalCount"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                tools:text="321654558"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stateData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/stateTotalActive"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/total_active"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/stateTotalActiveCount"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="5602019"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stateRecoveredData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/stateTotalRecovered"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/total_recovered"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/stateTotalRecoveredCount"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="5602019"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stateDeceasedData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/stateTotalDeceased"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/total_deceased"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/stateTotalDeceasedCount"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="5602019"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stateTestedData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/stateTotalTested"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/total_tested"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/stateTotalTestedCount"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="5602019"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateBlock"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/ic_wave" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>